{
  "domain": "evmate_iot_meter",
  "name": "EVmate IoT Meter",
  "version": "0.2.0",
  "config_flow": true,
  "integration_type": "device",
  "iot_class": "local_polling",
  "codeowners": ["@vorisekhonza"]
}
